<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmo.test</groupId>
  <artifactId>demoapp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  	<dependencies>
		<!-- JEE 8 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
  
		<sourceDirectory>src/main/java</sourceDirectory>
	    
	    <plugins>
	    
		      <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!-- <release>11</release> -->
						<source>11</source>
						<target>11</target>		          
					</configuration>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <warSourceDirectory>webapp</warSourceDirectory>
		          <warName>demoapp</warName>
		        </configuration>
		      </plugin>
	      
	    </plugins>
    
  	</build>  
</project>