# assignment

./: README.docx  README.md
demo-import/: pom.xml
demo-import-visual/: pom.xml
demo-import-visual/src/main/java/com/gmo/test/: CsvImport.java  Mongo.java
demo-import/src/main/java/com/gmo/test/: CsvImport.java  Mongo.java
demoapp/: .gitignore  pom.xml
demoapp/src/main/java/com/gmo/test/bean/: CountryBean.java
demoapp/webapp/: index.xhtml
demoapp/webapp/WEB-INF/: web.xml
demows/: pom.xml
demows/junit/com/gmo/test/junit/: CountryRestTest.java
demows/src/com/gmo/test/ws/application/: CountryApplication.java
demows/src/com/gmo/test/ws/dto/: CountryDTO.java
demows/src/com/gmo/test/ws/model/: Country.java
demows/src/com/gmo/test/ws/mongo/connection/: MongoDBConnection.java
demows/src/com/gmo/test/ws/service/: CountryService.java
demows/webapp/: index.jsp
demows/webapp/WEB-INF/: web.xml
