<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmo.test</groupId>
	<artifactId>demows</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- JEE 8 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- MongoDB driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.7</version>
		</dependency>
		
         <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>            
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.5.2</version>		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>1.5.2</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
  
		<sourceDirectory>src</sourceDirectory>
	    
	    <plugins>
	    
		      <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!-- <release>11</release> -->
						<source>11</source>
						<target>11</target>		          
					</configuration>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <warSourceDirectory>webapp</warSourceDirectory>
		          <warName>demows</warName>
		        </configuration>
		      </plugin>
	      	
		      
	    </plugins>
    
  	</build>
  
</project>